page {
  box-sizing: border-box;
  padding-left: 20rpx;
}

.c-w {
  padding: 26rpx 0;
  border-bottom: 1rpx solid #eee;
  display: flex;
  image {
    width: 108rpx;
    height: 108rpx;
    border-radius: 10rpx;
  }
  .c-r {
    flex: 1;
    margin-left: 37rpx;
    .c-t {
      margin-top: 10rpx;
      font-size: 30rpx;
      color: #333;
    }
    .c-c {
      margin-top: 28rpx;
      font-size: 24rpx;
      color: #666;
    }
  }
}