
.top {
  background-color: #eee;
  height: 11rpx;
}

.wrap {
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eee;
  display: flex;
  align-items: center;
  .icon-shuben {
    width: 102rpx;
    height: 102rpx;
    background-color: #fedb03;
    text-align: center;
    margin: 0 20rpx;
    font-size: 60rpx;
    line-height: 102rpx;
  }
  .center {
    max-width: 370rpx;
    word-break: break-all;
    .c-t {
      font-weight: 700;
    }
    .c-b {
      font-size: 24rpx;
      color: #666;
    }
  }
  .right {
    right: 20rpx;
    top: 50%;
    transform: translate(0, -50%);
    color: #f00;
    padding: 10rpx;
    border-radius: 8rpx;
    border: 1rpx solid #f00;
  }
  .finish {
    right: 120rpx;
    top: 50%;
    transform: translate(0, -50%);
    color: #f00;
    padding: 10rpx;
    border-radius: 8rpx;
    border: 1rpx solid #f00;
  }
}