page {
  width: 100%;
}

.bg {
  width: 100%;
  height:  384rpx;
}

.login {
  .pr {
    margin: 20rpx auto;
    width: 454rpx;
    height: 62rpx;
    .pa {
      top: 50%;
      left: 32rpx;
      color: #d6d6d6;
      transform: translate(0, -50%);
    }
    input {
      font-size: 24rpx;
      padding-left: 85rpx;
      width: 100%;
      height: 100%;
      border-radius: 62rpx;
      border: 1rpx solid #d6d6d6;
    }
  }
  
  .pr-b {
    display: flex;
    color: #d6d6d6;
    font-size: 24rpx;
    justify-content: space-between;
  }
  
  .pr-l {
    margin: 40rpx auto;
    background-color: #98E165;
    color: #333;
    font-size: 30rpx;
    text-align: center;
    line-height: 62rpx;
    font-weight: 700;
    letter-spacing: 1em;
    border-radius: 62rpx;
  }
  
  .pr-t {
    color: #f00;
    font-size: 24rpx;
    text-align: center;
  } 
}