page {
  box-sizing: border-box;
  width: 100%;
  padding-left: 20rpx;
}

.c-w {
  padding: 26rpx 0;
  border-bottom: 1rpx solid #eee;
  display: flex;
  image {
    width: 108rpx;
    height: 108rpx;
    border-radius: 10rpx;
  }
  .c-r {
    flex: 1;
    margin-left: 37rpx;
    .c-t {
      margin-top: 10rpx;
      font-size: 30rpx;
      color: #333;
      text {
        font-size: 24rpx;
        color: #666;
        vertical-align: middle;
      }
    }
    .c-c {
      margin-top: 28rpx;
      font-size: 24rpx;
      color: #666;
    }
  }
}

.content {
  padding: 20rpx;
  font-size: 30rpx;
  color: #333;
}

.finish {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20rpx;
  background-color: #eee;
  view {
    width: 100%;
    line-height: 74rpx;
    text-align: center;
    font-size: 30rpx;
    font-weight: 700;
    color: #333;
    background-color: #fedb03;
    border-radius: 10rpx;
  }
}