page {
  width: 100%;
  box-sizing: border-box;
  padding-left: 20rpx;
}

.plc {
  color: #333;
  font-size: 30rpx;
}

.r-i {
  line-height: 85rpx;
  height: 85rpx;
  color: #333;
  width: 100%;
  box-sizing: border-box;
  font-size: 30rpx;
  border-bottom: 1rpx solid #7d7d7d;
}

.r-i-w {
  .s-slider {
    height: 100%;
    z-index: 10;
    line-height: 85rpx;
    padding-right: 20rpx;
    top: 50%;
    right: 0;
    font-size: 30rpx;
    color: #666;
    transform: translate(-30rpx, -50%);
  }
  .r-n-1 {
    top: 50%;
    left: 0;
    font-size: 30rpx;
    color: #333;
    transform: translate(0, -50%);
  }
  .r-n {
    padding-left: 140rpx;
  }
  button {
    padding: 0;
    margin: 0;
    background-color: #fff;
    border: none;
    z-index: 10;
    top: 50%;
    right: 20rpx;
    transform: translate(0, -50%);
    min-width: 159rpx;
    color: #f00;
    font-size: 30rpx;
  }
  button::after {
    border: none;
  }
  .r-d {
    color: #333 !important;
  }
}
@h: 16rpx;
.arrow::after {
  right: 20rpx;
  width: @h;
  height: @h;
}

.c3 {
  background-color: #fedb03;
  line-height: 76rpx;
  text-align: center;
  border-radius: 10rpx;
  margin-top: 55rpx;
  margin-right: 20rpx;
}

.r-l {
  text-align: right;
  color: #f00;
  font-size: 30rpx;
  line-height: 76rpx;
  margin-right: 20rpx;
}

.nosame {
  width: 100%;
  color: #f00;
  font-size: 24rpx;
  text-align: right;
}

.again {
  width: 90%;
  transform: translateX(-10rpx);
}