.memory, .read, .talk, .listen {
  width: 100%;
  left: 0;
  top: 0;
  opacity: 1;
  z-index: 10;
  transition: all 0.5s;
  line-height: 104rpx;
  padding: 0 20rpx;
  > view {
    border-bottom: 2rpx solid #eee;
  }
  .m-wrap {
    display: flex;
    align-items: center;
  }
  .icon-book::before {
    color: #f00;
    margin: 0 20rpx;
  }
  .icon-langdu::before {
    color: #00d1a4;
    font-size: 34rpx;
    margin: 0 20rpx;
  }
  .icon-huatong::before {
    color: #fea356;
    margin: 0 20rpx;
  }
  .icon-erji::before {
    color: #00b9fe;
    font-size: 34rpx;
    margin: 0 20rpx;
  }
  .m-c {
    flex: 1;
    //padding-left: 40rpx;
    position: relative;
    &:before {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(-100%, -50%);
    }
  }
  .m-r {
    float: right;
    font-size: 40rpx;
  }
  .icon-bofang::before {
    color: #f00;
  }
  .icon-suo::before {
    color: #999;
  }
}


