page {
  padding-left: 20rpx;
  box-sizing: border-box;
}

.c-w {
  padding: 30rpx 0;
  border-bottom: 1rpx solid #eee;
  display: flex;
  image {
    width: 251rpx;
    height: 170rpx;
  }
  .c-r {
    flex: 1;
    margin-right: 20rpx;
    margin-left: 37rpx;
    .c-t {
      margin-top: 10rpx;
      font-size: 30rpx;
      color: #333;
    }
    .ell {
      margin-top: 40rpx;
      font-size: 24rpx;
      color: #999;
    }
  }
}

