page {
  width: 100%;
  height: 100%;
}

.wrap {
  width: 100%;
  height: 100%;
}

.answer-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #fedb03;
  padding: 10rpx 60rpx;
  padding-top: 0rpx;
  .at {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .at::before {
    margin: 5rpx 0;
    font-size: 40rpx;
  }
}

.a-title {
  display: flex;
  padding: 20rpx;
  justify-content: space-between;
  border-bottom: 1rpx solid #eee;
  margin-bottom: 20rpx;
}

.a-wrong {
  background-color: #f7e3e3;
}

.swiper {
  //min-height: 600rpx;
  padding: 0 20rpx;
  margin-bottom: 20rpx;
  border-bottom: 1rpx solid #cbcbcb;
  .s-text {
    word-break: break-all;
  }
  .c_choose {
    min-height: 60rpx;
    display: flex;
    align-items: center;
    margin: 10rpx 0;
    .circle {
      width: 50rpx;
      line-height: 50rpx;
      color: #aaa;
      font-size: 24rpx;
      text-align: center;
      border: 2rpx solid #aaa;
      margin-right: 20rpx;
    }
    .chooseCircleRight {
      color: #fff;
      border: 2rpx solid #2bc8a0;
      background-color: #2bc8a0;
    }
    .chooseCircleWrong {
      color: #fff;
      border: 2rpx solid #ff5a5a;
      background-color: #ff5a5a;
    }
  }
}

.control_wrap {
  width: 100%;
  padding-right: 150rpx;
}

.control_button {
  width: 100%;
  //padding: 0 40rpx 0 20rpx;
  margin: 40rpx 0;
  //margin: 0 auto;
  //margin-top: 50px;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .time {
    font-size:10px;
    width:70rpx;
    color:white;
  }
  .progress_bar{
    width: 100%;
    height: 11rpx;
    padding: 0;
    background-color: #e5e5e5;
    display:flex;
    justify-content: flex-start;
    align-items: stretch;
    .passed_time {
      width: 10%;
      background-color: #fff100;
    }
    @p: 57rpx;
    .point{
      width: @p;
      height: @p;
      line-height: @p;
      margin: 30rpx 0;
      border-radius: 50%;
      background-color: #fff100;
      position:relative;
      top: -50rpx;
      text-align: center;
      font-size: 24rpx;
    }
  }
  .time-str {
    font-size: 24rpx;
    color: #666;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }
}

.tips {
  padding: 0 20rpx;
  word-break: break-all;
  font-size: 30rpx;
  line-height: 40rpx;
  color: #333;
  .t-right {
    color: #2bc8a0;
  }
  .t-user {
    color: #ff5a5a;
  }
  .t-t {
    font-size: 24rpx;
    color: #999;
  }
  .t-t-special {
    line-height: 60rpx;
  }
  .t-t-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    .testItems {
      margin-top: 10rpx;
      background-color: #fedb03;
      padding: 5rpx 10rpx;
      border-radius: 50rpx;
      //margin-right: 20rpx;
    }
  }
}




