.wrap {
  padding: 20rpx;
  border-top: 11rpx solid #dfdfdf;
}

.w-p {
  word-break: break-all;
}

.w-c {
  display: flex;
  align-items: center;
  word-break: break-all;
  margin: 10rpx 0;
  .w-c-l {
    font-size: 24rpx;
    text-align: center;
    line-height: 50rpx;
    width: 50rpx;
    height: 50rpx;
    border: 1rpx solid #fedb03;
    color: #fedb03;
    margin-right: 20rpx;
  }
  .circleChoose {
    background-color: #fedb03;
    color: #333;
  }
}

.w-b {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #999;
  .w-b-c {
    color: #f00;
    border: 1rpx solid #f00;
    border-radius: 50rpx;
    padding: 7rpx 17rpx;
    margin-right: 13rpx;
  }
  .w-b-t {
    flex: 1;
    text-align: right;
  }
}