.answer-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #fedb03;
  padding: 10rpx 60rpx;
  padding-top: 0rpx;
  .at {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .at::before {
    margin: 5rpx 0;
    font-size: 40rpx;
  }
}

.a-title {
  display: flex;
  padding: 20rpx;
  padding-left: 0rpx;
  justify-content: space-between;
  border-bottom: 1rpx solid #eee;
  margin-left: 20rpx;
}

swiper {
  min-height: 600rpx;
  input {
    max-width: 100rpx;
    border-bottom: 1rpx dashed #eee;
  }
}

.s-wrap {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  .left, .right {
    display: flex;
    flex-direction: column;
    line-height: 70rpx;
    word-break: break-all;
    max-width: 50%;
  }
}

.lineInput {
  display: flex;
}