page {
  width: 100%;
  height: 100%;
}
.v-w {
  //padding: 20rpx;
  border-bottom: 14rpx solid #eee;
  //position: fixed;
  //top: 0;
  //left: 0;
  width: 100%;
  background-color: #fff;
  video {
    //position: absolute;
    //top: 0;
    //left: 0;
    width: 100%;
    box-shadow: 4rpx 4rpx 8rpx 2rpx #737284;
    .v-c-i {
      width: 60rpx;
      height: 40rpx;
      top: 50%;
      transform: translateY(-50%);
    }
    @d: 30rpx;
    .v-c-i-l {
      left: @d;
    }
    .v-c-i-n {
      right: @d;
    }
  }
}

.v-b {
  //margin-top: ;
  padding: 0 20rpx;
  line-height: 50rpx;
  margin-top: 550rpx;
  view {
    word-break: normal !important;
  }
}