.answer-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #98E165;
  padding: 10rpx 60rpx;
  padding-top: 0rpx;
  .at {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .at::before {
    margin: 5rpx 0;
    font-size: 40rpx;
  }
}

.a-title {
  display: flex;
  padding: 20rpx;
  padding-left: 0;
  line-height: 50rpx;
  margin-left: 20rpx;
  position: relative;
  justify-content: space-between;
  border-bottom: 1rpx solid #eee;
  .a-t-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .a-t-b-title {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%, -50%);
  }
}

.timu {
  height: 200rpx;
  //position: relative;
  margin-top: 40rpx;
  display: flex;
  .timu-b {
    height: inherit;
    display: flex;
    flex: 1;
    justify-content: flex-end;
  }
  .bd1 {
    width: 100%;
    height: 97%;
    padding-left: 20rpx;
    border-bottom: 2rpx dashed #eee;
  }
}
image {
  width: 235rpx;
  height: inherit;
  margin-left: 20rpx;
}