page {
  padding: 10rpx 3%;
  width: 100%;
  box-sizing: border-box;
}

.top {
  width: 100%;
  border-radius: 10rpx;
}

//.wx-slider-handle {
//  border: none !important;
//  //background-color: #f00 !important;
//  background-image: url('../../images/1.png') !important;
//  background-size: 100% 100% !important;
//}

.control_button {
  width: 100%;
  margin-top: 20rpx;
  //margin-top: 50px;
  padding:0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .time {
    font-size:10px;
    width:70rpx;
    color:white;
  }
  .progress_bar{
    width: 100%;
    height: 11rpx;
    padding: 0;
    background-color: #e5e5e5;
    display:flex;
    justify-content: flex-start;
    align-items: stretch;
    .passed_time {
      width: 10%;
      background-color: #fff100;
    }
    @p: 57rpx;
    .point{
      width: @p;
      height: @p;
      line-height: @p;
      margin: 30rpx 0;
      border-radius: 50%;
      background-color: #fff100;
      position:relative;
      top: -50rpx;
      text-align: center;
      font-size: 24rpx;
    }
  }
}

.t {
  margin-top: 40rpx;
  padding: 22rpx;
  font-size: 28rpx;
  color: #666;
  background-color: #f6f6f6;
  border-radius: 10rpx;
  line-height: 40rpx;
  word-wrap: break-word;
}

.bf {
  height: 95rpx;
  margin-top: 20rpx;
}

.bo {
  position: fixed;
  bottom: 0;
  left: 0;
  line-height: 94rpx;
  width: 100%;
  display: flex;
  view {
    text-align: center;
    width: 50%;
  }
  view:nth-child(1) {
    border-top: 1rpx solid #bfbfbf;
    background-color: #fff;
  }
  .icon-dianzan::before {
    margin-right: 11rpx;
    color: #999;
  }
  view:nth-child(2) {
    border-top: 1rpx solid #fedb03;
    background: #fedb03;
  }
  .collect::before {
    color: #f00;
  }
}