
.w-list {
  //width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  .w-l-w {
    display: flex;
    //flex: 1;
    width: 50%;
    min-height: 250rpx;
    //text-align: center;
    //align-items: center;
    flex-direction: column;
    padding-left: 20rpx;
    line-height: 60rpx;
    border-bottom: 15rpx solid #eee;
    margin-top: 20rpx;
    image {
      width: 338rpx;
      height: 170rpx;
    }
    .w-p {
      top: 38%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70rpx;
      line-height: 70rpx;
      background-color: rgba(0,0,0,0.5);
    }
    .w-p::before {
      color: #fff;
      transform: translateX(10rpx);
    }
    .w-l-w-b {
      text-align: left;
      -webkit-line-clamp: 1;
    }
  }
  .w-l-w:nth-last-child(1), .w-l-w:nth-last-child(2) {
    border-bottom: none;
  }
}