page {
  background-color: #fafafa;
}

@h: 20rpx;
.arrow::after {
  width: @h;
  height: @h;
  border-color: #666 #666 transparent transparent;
}

.u-o {
  background-color: #fff;
  line-height: 90rpx;
  padding-left: 20rpx;
  font-size: 30rpx;
  color: #333;
  .u-o-w {
    padding-left: 6rpx;
    border-bottom: 1rpx solid #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .u-o-r {
      color: #333;
      transform: translateX(-70rpx);
    }
  }
}