.name, .mobile, .order {
  line-height: 80rpx;
  padding-left: 20rpx;
  border-bottom: 1rpx solid #eee;
}
.name {
  border-top: 15rpx solid #eee;
}
.mobile {
  border-bottom: 15rpx solid #eee;
}
.order {
  text {
    float: right;
    margin-right: 20rpx;
    font-size: 24rpx;
    color: #999;
  }
}

.buy {
  padding: 20rpx;
  display: flex;
  min-height: 179rpx;
  align-items: center;
  border-bottom: 15rpx solid #eee;
  image {
    width: 132rpx;
    height: 179rpx;
  }
  .b-c {
    min-height: 179rpx;
    flex: 1;
    margin-left: 33rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .b-c-p {
      color: #f00;
      margin-bottom: 20rpx;
    }
  }
  .icon-shanchu-copy {
    width: 100rpx;
    //background: #f00;
    font-size: 40rpx;
  }
}

.check {
  margin-left: 20rpx;
  display: flex;
  align-items: center;
  line-height: 80rpx;
  border-bottom: 1rpx solid #eee;
  .wx-checkbox-input {
    background-color: #fff !important;
  }
  .icon-weixin::before {
    margin: 0 10rpx;
    font-size: 50rpx;
    color: #42ae3c;
  }
}

.zw {
  height: 98rpx;
}

.pay {
  background-color: #fff;
  width: 100%;
  border-top: 1rpx solid #eee;
  position: fixed;
  bottom: 0;
  left: 0;
  line-height: 98rpx;
  .p-mm {
    padding-left: 20rpx;
  }
  .p-m {
    color: #f00;
  }
  .p-confirm {
    float: right;
    height: 98rpx;
    padding: 0 40rpx;
    background-color: #f00;
    color: #fff;
  } 
}
