.user-top {
  background-color: #98E165;
  font-size: 30rpx;
  color: #333;
  padding-bottom: 20rpx;
  .br {
    margin-top: 40rpx;
    width:  122rpx;
    height: 122rpx;
  }
  view:nth-child(3) {
    margin-top: 10rpx;
  }
}

@h: 20rpx;
.arrow::after {
  width: @h;
  height: @h;
  border-color: #666 #666 transparent transparent;
}

.u-o {
  line-height: 100rpx;
  padding-left: 20rpx;
  font-size: 30rpx;
  color: #333;
  .u-o-w {
    padding-left: 6rpx;
    border-bottom: 1rpx solid #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .u-o-r {
      color: #999;
      transform: translateX(-70rpx);
    }
  }
}

.u-o-t {
  padding-left: 26rpx;
  border-bottom: 13rpx solid #fafafa;
}