page {
  background-color: #eee;
  padding: 20rpx;
  box-sizing: border-box;
}

.card {
  margin-top: 10rpx;
  background-color: #fff;
  border-radius: 8rpx;
  .world {
    line-height: 80rpx;
    padding-left: 17rpx;
    border-bottom: 1rpx solid #eee;
  }
  .explain {
    padding-left: 17rpx;
    line-height: 60rpx;
    word-break: break-all;
  }
}

.next {
  margin-top: 15rpx;
  line-height: 74rpx;
  background-color: #fedb03;
  border-radius: 8rpx;
  text-align: center;
}