<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="07371a9a-fe55-4ec1-8da8-c36868b44128" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="src" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="app.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="5" column="30" lean-forward="true" selection-start-line="5" selection-start-column="30" selection-end-line="5" selection-end-column="30" />
              <folding>
                <marker date="1506068263858" expanded="true" signature="1072:1108" ph="//..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/login/login.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="286">
              <caret line="15" column="34" lean-forward="false" selection-start-line="15" selection-start-column="34" selection-end-line="15" selection-end-column="34" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="register.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/register/register.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="8" column="11" lean-forward="true" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="register.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/register/register.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="336">
              <caret line="79" column="6" lean-forward="false" selection-start-line="79" selection-start-column="6" selection-end-line="82" selection-end-column="8" />
              <folding>
                <element signature="e#312#510#0" expanded="false" />
                <element signature="e#352#505#0" expanded="false" />
                <element signature="e#539#595#0" expanded="false" />
                <element signature="e#623#1139#0" expanded="false" />
                <element signature="e#642#676#0" expanded="false" />
                <element signature="e#756#996#0" expanded="false" />
                <element signature="e#1181#1437#0" expanded="false" />
                <element signature="e#1844#2471#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="wiki.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/wiki/wiki.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="172">
              <caret line="58" column="5" lean-forward="true" selection-start-line="58" selection-start-column="5" selection-end-line="58" selection-end-column="5" />
              <folding>
                <element signature="e#125#1381#0" expanded="false" />
                <element signature="e#335#459#0" expanded="false" />
                <element signature="e#471#595#0" expanded="false" />
                <element signature="e#607#731#0" expanded="false" />
                <element signature="e#813#1367#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/pages/login/login.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="217">
              <caret line="14" column="4" lean-forward="true" selection-start-line="14" selection-start-column="4" selection-end-line="14" selection-end-column="4" />
              <folding>
                <element signature="e#169#225#0" expanded="false" />
                <element signature="e#314#734#0" expanded="false" />
                <element signature="e#833#893#0" expanded="false" />
                <element signature="e#899#989#0" expanded="false" />
                <element signature="e#1054#1217#0" expanded="false" />
                <element signature="e#1144#1213#0" expanded="false" />
                <marker date="1506068648460" expanded="false" signature="920:983" ph="{&quot;loginInput&quot;: loginInput...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="forgot.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/forgot/forgot.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="10" column="107" lean-forward="true" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="107" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="register.less" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/register/register.less">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="348">
              <caret line="77" column="0" lean-forward="true" selection-start-line="77" selection-start-column="0" selection-end-line="77" selection-end-column="0" />
              <folding>
                <element signature="e#1317#1391#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="forgot.less" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/forgot/forgot.less">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="68" column="0" lean-forward="false" selection-start-line="68" selection-start-column="0" selection-end-line="73" selection-end-column="1" />
              <folding>
                <element signature="e#5#72#0" expanded="false" />
                <element signature="e#79#234#0" expanded="false" />
                <element signature="e#243#930#0" expanded="false" />
                <element signature="e#257#454#0" expanded="false" />
                <element signature="e#464#570#0" expanded="false" />
                <element signature="e#578#609#0" expanded="false" />
                <element signature="e#936#1080#0" expanded="false" />
                <element signature="e#1090#1164#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="forgot.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/forgot/forgot.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="309">
              <caret line="54" column="12" lean-forward="false" selection-start-line="54" selection-start-column="12" selection-end-line="54" selection-end-column="12" />
              <folding>
                <element signature="e#282#338#0" expanded="false" />
                <element signature="e#366#757#0" expanded="false" />
                <element signature="e#385#419#0" expanded="false" />
                <element signature="e#494#734#0" expanded="false" />
                <element signature="e#799#1046#0" expanded="false" />
                <element signature="e#1069#1939#0" expanded="false" />
                <element signature="e#1563#1628#0" expanded="false" />
                <marker date="1506072184201" expanded="false" signature="1650:1928" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>confrim</find>
      <find>bg</find>
      <find>.pr</find>
      <find>r-i</find>
      <find>c-r</find>
      <find>u-o-w</find>
      <find>c3</find>
      <find>c-t</find>
      <find>indicatorDots</find>
      <find>s-c</find>
      <find>showBig</find>
      <find>工具</find>
      <find>navList</find>
      <find>语言 |</find>
      <find>c333</find>
      <find>t-c-s-i</find>
      <find>control_button</find>
      <find>背一背</find>
      <find>读一读</find>
      <find>说一说</find>
      <find>show</find>
      <find>v-c</find>
      <find>hide</find>
      <find>arr</find>
      <find>ell</find>
      <find>icon-shengyin</find>
      <find>login</find>
      <find>r-i-w</find>
      <find>.</find>
      <find>r-l</find>
    </findStrings>
    <replaceStrings>
      <replace>cover-view</replace>
      <replace>cover-image</replace>
      <replace>one</replace>
      <replace>value</replace>
      <replace>语言</replace>
      <replace>读一读</replace>
      <replace>说一说</replace>
      <replace>听一听</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pages/memoryDetail/memoryDetail.less" />
        <option value="$PROJECT_DIR$/pages/memoryDetail/memoryDetail.js" />
        <option value="$PROJECT_DIR$/pages/readDetail/readDetail.json" />
        <option value="$PROJECT_DIR$/pages/readDetail/readDetail.xml" />
        <option value="$PROJECT_DIR$/pages/talkDetail/talkDetail.json" />
        <option value="$PROJECT_DIR$/pages/talkDetail/talkDetail.less" />
        <option value="$PROJECT_DIR$/pages/talkDetail/talkDetail.xml" />
        <option value="$PROJECT_DIR$/pages/listenDetail/listenDetail.json" />
        <option value="$PROJECT_DIR$/pages/talkDetail/talkDetail.js" />
        <option value="$PROJECT_DIR$/pages/listenDetail/listenDetail.js" />
        <option value="$PROJECT_DIR$/pages/listenDetail/listenDetail.xml" />
        <option value="$PROJECT_DIR$/pages/listenDetail/listenDetail.less" />
        <option value="$PROJECT_DIR$/pages/subjectDetail/subjectDetail.xml" />
        <option value="$PROJECT_DIR$/pages/subjectDetail/subjectDetail.less" />
        <option value="$PROJECT_DIR$/pages/subjectDetail/subjectDetail.js" />
        <option value="$PROJECT_DIR$/pages/buy/buy.json" />
        <option value="$PROJECT_DIR$/app.less" />
        <option value="$PROJECT_DIR$/pages/buy/buy.js" />
        <option value="$PROJECT_DIR$/pages/buy/buy.less" />
        <option value="$PROJECT_DIR$/pages/buy/buy.xml" />
        <option value="$PROJECT_DIR$/pages/dictionary/dictionary.json" />
        <option value="$PROJECT_DIR$/pages/dictionary/dictionary.less" />
        <option value="$PROJECT_DIR$/pages/dictionary/dictionary.js" />
        <option value="$PROJECT_DIR$/pages/dictionary/dictionary.xml" />
        <option value="$PROJECT_DIR$/pages/wiki/wiki.json" />
        <option value="$PROJECT_DIR$/pages/wiki/wiki.less" />
        <option value="$PROJECT_DIR$/pages/wiki/wiki.xml" />
        <option value="$PROJECT_DIR$/pages/wiki/wiki.js" />
        <option value="$PROJECT_DIR$/pages/wikiDetail/wikiDetail.json" />
        <option value="$PROJECT_DIR$/pages/wikiDetail/wikiDetail.js" />
        <option value="$PROJECT_DIR$/pages/wikiDetail/wikiDetail.less" />
        <option value="$PROJECT_DIR$/pages/wikiShow/wikiShow.json" />
        <option value="$PROJECT_DIR$/pages/wikiShow/wikiShow.js" />
        <option value="$PROJECT_DIR$/pages/wikiShow/wikiShow.xml" />
        <option value="$PROJECT_DIR$/pages/wikiShow/wikiShow.less" />
        <option value="$PROJECT_DIR$/pages/index/index.less" />
        <option value="$PROJECT_DIR$/pages/index/index.xml" />
        <option value="$PROJECT_DIR$/pages/index/index.js" />
        <option value="$PROJECT_DIR$/pages/wikiDetail/wikiDetail.xml" />
        <option value="$PROJECT_DIR$/pages/user/user.xml" />
        <option value="$PROJECT_DIR$/pages/forgot/forgot.json" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/pages/forgot/forgot.less" />
        <option value="$PROJECT_DIR$/pages/forgot/forgot.xml" />
        <option value="$PROJECT_DIR$/app.json" />
        <option value="$PROJECT_DIR$/pages/login/login.xml" />
        <option value="$PROJECT_DIR$/pages/register/register.less" />
        <option value="$PROJECT_DIR$/pages/register/register.xml" />
        <option value="$PROJECT_DIR$/pages/register/register.js" />
        <option value="$PROJECT_DIR$/pages/forgot/forgot.js" />
        <option value="$PROJECT_DIR$/pages/login/login.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="565" />
    <option name="y" value="3" />
    <option name="width" value="1311" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pages" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pages" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="register" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pages" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="login" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pages" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="forgot" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="JavaScriptPreferStrict" value="false" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\renma-work\wx-weishangzao\for-use\src\utils" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\renma-work\wx-weishangzao\for-use\src\utils" />
      <recent name="F:\renma-work\wx-weishangzao\for-use\src\pages\template" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="StructureViewFactory">
    <option name="AUTOSCROLL_FROM_SOURCE" value="true" />
    <option name="ACTIVE_ACTIONS" value=",ALPHA_COMPARATOR" />
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\Administrator\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="07371a9a-fe55-4ec1-8da8-c36868b44128" name="Default" comment="" />
      <created>1501466943375</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1501466943375</updated>
      <workItem from="1501466945104" duration="2814000" />
      <workItem from="1501550041812" duration="1411000" />
      <workItem from="1501748787199" duration="7574000" />
      <workItem from="1501810995421" duration="23102000" />
      <workItem from="1502077382096" duration="18226000" />
      <workItem from="1502155498041" duration="17482000" />
      <workItem from="1502242241614" duration="15918000" />
      <workItem from="1502328950207" duration="33289000" />
      <workItem from="1502415996993" duration="21121000" />
      <workItem from="1502500517245" duration="23864000" />
      <workItem from="1502672187915" duration="1833000" />
      <workItem from="1502760070120" duration="22579000" />
      <workItem from="1502845319763" duration="22526000" />
      <workItem from="1502882706283" duration="5916000" />
      <workItem from="1502932078539" duration="6759000" />
      <workItem from="1503049010049" duration="2958000" />
      <workItem from="1503369817530" duration="11781000" />
      <workItem from="1503450420740" duration="11845000" />
      <workItem from="1503537914609" duration="3740000" />
      <workItem from="1503643838157" duration="18651000" />
      <workItem from="1503709670278" duration="17821000" />
      <workItem from="1503732985657" duration="10862000" />
      <workItem from="1503882370107" duration="25746000" />
      <workItem from="1503968657125" duration="24605000" />
      <workItem from="1504055843107" duration="18319000" />
      <workItem from="1504087185280" duration="5322000" />
      <workItem from="1504151983770" duration="6036000" />
      <workItem from="1504236030939" duration="9846000" />
      <workItem from="1504591349748" duration="13143000" />
      <workItem from="1504662693437" duration="19849000" />
      <workItem from="1504699124135" duration="3875000" />
      <workItem from="1504746148615" duration="11697000" />
      <workItem from="1504843529386" duration="3623000" />
      <workItem from="1504930111316" duration="1075000" />
      <workItem from="1504936176853" duration="1829000" />
      <workItem from="1505094468903" duration="651000" />
      <workItem from="1505095377312" duration="159000" />
      <workItem from="1505095926223" duration="4747000" />
      <workItem from="1505178845969" duration="2584000" />
      <workItem from="1505185726571" duration="27894000" />
      <workItem from="1505267144596" duration="22132000" />
      <workItem from="1505351355525" duration="19007000" />
      <workItem from="1505381267225" duration="10382000" />
      <workItem from="1505438209659" duration="9627000" />
      <workItem from="1505964706614" duration="15383000" />
      <workItem from="1505998607238" duration="1145000" />
      <workItem from="1506042323411" duration="20414000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="581162000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="565" y="3" width="1311" height="1050" extended-state="1" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20031422" sideWeight="0.4943274" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39651415" sideWeight="0.5037037" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32897604" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24973711" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.15686275" sideWeight="0.4962963" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2161702" sideWeight="0.50567263" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39651415" sideWeight="0.5037037" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3290461" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25054467" sideWeight="0.4962963" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.0046816478" sideWeight="0.4943274" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2161702" sideWeight="0.50567263" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="80" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pages/hbDetail/hbDetail.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="6" column="58" lean-forward="false" selection-start-line="6" selection-start-column="56" selection-end-line="6" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/hbDetail/hbDetail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="1" column="23" lean-forward="false" selection-start-line="1" selection-start-column="23" selection-end-line="1" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/listenDetail/listenDetail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="11" column="15" lean-forward="false" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/listenDetail/listenDetail.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="22" column="15" lean-forward="false" selection-start-line="22" selection-start-column="15" selection-end-line="22" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/listenDetail/listenDetail.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="96" column="16" lean-forward="false" selection-start-line="96" selection-start-column="16" selection-end-line="96" selection-end-column="16" />
          <folding>
            <element signature="e#8#1858#0" expanded="false" />
            <element signature="e#189#568#0" expanded="false" />
            <element signature="e#270#397#0" expanded="false" />
            <element signature="e#409#493#0" expanded="false" />
            <element signature="e#505#562#0" expanded="false" />
            <element signature="e#581#1197#0" expanded="false" />
            <element signature="e#1210#1852#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/subjectDetail/subjectDetail.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="21" column="62" lean-forward="false" selection-start-line="21" selection-start-column="58" selection-end-line="21" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/subjectDetail/subjectDetail.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="101" column="3" lean-forward="false" selection-start-line="101" selection-start-column="3" selection-end-line="101" selection-end-column="3" />
          <folding>
            <element signature="e#8#587#0" expanded="false" />
            <element signature="e#827#870#0" expanded="false" />
            <element signature="e#894#962#0" expanded="false" />
            <element signature="e#987#1033#0" expanded="false" />
            <element signature="e#1055#1123#0" expanded="false" />
            <element signature="e#1131#1176#0" expanded="false" />
            <element signature="e#1200#1222#0" expanded="false" />
            <element signature="e#1243#1265#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/subjectDetail/subjectDetail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="139">
          <caret line="103" column="4" lean-forward="false" selection-start-line="103" selection-start-column="4" selection-end-line="103" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/buy/buy.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/buy/buy.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="9" column="15" lean-forward="false" selection-start-line="9" selection-start-column="15" selection-end-line="9" selection-end-column="15" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/buy/buy.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="750">
          <caret line="58" column="24" lean-forward="false" selection-start-line="58" selection-start-column="24" selection-end-line="58" selection-end-column="24" />
          <folding>
            <element signature="e#23#105#0" expanded="false" />
            <element signature="e#112#147#0" expanded="false" />
            <element signature="e#156#194#0" expanded="false" />
            <element signature="e#202#300#0" expanded="false" />
            <element signature="e#432#476#0" expanded="false" />
            <element signature="e#484#699#0" expanded="false" />
            <element signature="e#721#791#0" expanded="false" />
            <element signature="e#1114#1447#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/buy/buy.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="930">
          <caret line="31" column="7" lean-forward="false" selection-start-line="31" selection-start-column="7" selection-end-line="31" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/dictionary/dictionary.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/dictionary/dictionary.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="44" column="23" lean-forward="false" selection-start-line="44" selection-start-column="23" selection-end-line="44" selection-end-column="23" />
          <folding>
            <element signature="e#7#716#0" expanded="false" />
            <element signature="e#74#420#0" expanded="false" />
            <element signature="e#154#311#0" expanded="false" />
            <element signature="e#325#416#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/dictionary/dictionary.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="21" column="8" lean-forward="false" selection-start-line="21" selection-start-column="8" selection-end-line="21" selection-end-column="8" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/dictionary/dictionary.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="16" column="23" lean-forward="false" selection-start-line="16" selection-start-column="23" selection-end-line="16" selection-end-column="23" />
          <folding>
            <element signature="n#view#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/wikiDetail/wikiDetail.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="3" column="33" lean-forward="false" selection-start-line="3" selection-start-column="33" selection-end-line="3" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/wiki/wiki.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/wikiShow/wikiShow.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="5" column="0" lean-forward="true" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/moment.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/qmapsdk.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/weCropper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/service.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="10" column="42" lean-forward="false" selection-start-line="10" selection-start-column="42" selection-end-line="10" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="312" column="33" lean-forward="true" selection-start-line="312" selection-start-column="33" selection-end-line="312" selection-end-column="33" />
          <folding>
            <element signature="e#753#994#0" expanded="false" />
            <element signature="e#1013#1038#0" expanded="false" />
            <element signature="e#1044#1073#0" expanded="false" />
            <element signature="e#1079#1104#0" expanded="false" />
            <element signature="e#1110#1135#0" expanded="false" />
            <element signature="e#1142#1246#0" expanded="false" />
            <element signature="e#1255#1280#0" expanded="false" />
            <element signature="e#1295#1521#0" expanded="false" />
            <element signature="e#1539#1643#0" expanded="false" />
            <element signature="e#1654#1668#0" expanded="false" />
            <element signature="e#1675#1757#0" expanded="false" />
            <element signature="e#1765#1783#0" expanded="false" />
            <element signature="e#1789#1807#0" expanded="false" />
            <element signature="e#1814#1837#0" expanded="false" />
            <element signature="e#1843#2247#0" expanded="false" />
            <element signature="e#2252#2295#0" expanded="false" />
            <element signature="e#2303#2570#0" expanded="false" />
            <element signature="e#2572#2648#0" expanded="false" />
            <element signature="e#2661#11795#0" expanded="false" />
            <element signature="e#11807#11963#0" expanded="false" />
            <element signature="e#13574#13703#0" expanded="false" />
            <element signature="e#13722#13854#0" expanded="false" />
            <element signature="e#13874#13963#0" expanded="false" />
            <element signature="e#13981#14044#0" expanded="false" />
            <element signature="e#14086#14153#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/wiki/wiki.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="37" column="3" lean-forward="true" selection-start-line="11" selection-start-column="2" selection-end-line="37" selection-end-column="3" />
          <folding>
            <element signature="e#299#733#0" expanded="false" />
            <element signature="e#390#446#0" expanded="false" />
            <element signature="e#458#639#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/wikiShow/wikiShow.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="39" column="4" lean-forward="true" selection-start-line="39" selection-start-column="4" selection-end-line="39" selection-end-column="4" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
            <element signature="e#495#1015#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/wikiShow/wikiShow.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="7" column="47" lean-forward="false" selection-start-line="7" selection-start-column="47" selection-end-line="7" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/wikiShow/wikiShow.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="16" column="1" lean-forward="true" selection-start-line="16" selection-start-column="1" selection-end-line="16" selection-end-column="1" />
          <folding>
            <element signature="e#396#790#0" expanded="false" />
            <element signature="e#479#529#0" expanded="false" />
            <element signature="e#539#706#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/index/index.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="14" column="22" lean-forward="true" selection-start-line="14" selection-start-column="22" selection-end-line="14" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/wiki/wiki.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="10" column="12" lean-forward="true" selection-start-line="10" selection-start-column="12" selection-end-line="10" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/wikiDetail/wikiDetail.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="11" column="23" lean-forward="false" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
          <folding>
            <element signature="e#466#633#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/index/index.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="47" column="123" lean-forward="false" selection-start-line="47" selection-start-column="51" selection-end-line="47" selection-end-column="123" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/wikiDetail/wikiDetail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="9" column="11" lean-forward="false" selection-start-line="9" selection-start-column="11" selection-end-line="9" selection-end-column="11" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
            <element signature="e#106#648#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/wikiDetail/wikiDetail.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359">
          <caret line="12" column="7" lean-forward="true" selection-start-line="12" selection-start-column="7" selection-end-line="12" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/user/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="12" column="16" lean-forward="false" selection-start-line="12" selection-start-column="16" selection-end-line="12" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/user/user.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/common.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#186#1663#0" expanded="false" />
            <element signature="e#1715#1878#0" expanded="false" />
            <element signature="e#1920#2191#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/login/login.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/forgot/forgot.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="2" column="1" lean-forward="false" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="270" column="23" lean-forward="false" selection-start-line="270" selection-start-column="23" selection-end-line="270" selection-end-column="23" />
          <folding>
            <element signature="e#686#1147#0" expanded="false" />
            <element signature="e#1178#1637#0" expanded="false" />
            <element signature="e#1667#2219#0" expanded="false" />
            <element signature="e#2264#5843#0" expanded="false" />
            <element signature="e#5874#5923#0" expanded="false" />
            <element signature="e#5964#6118#0" expanded="false" />
            <element signature="e#6152#6466#0" expanded="false" />
            <element signature="e#6492#6797#0" expanded="false" />
            <element signature="e#6836#7200#0" expanded="false" />
            <element signature="e#7235#7878#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/index/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="88" column="4" lean-forward="true" selection-start-line="88" selection-start-column="4" selection-end-line="88" selection-end-column="4" />
          <folding>
            <element signature="e#533#1059#0" expanded="false" />
            <element signature="e#1074#1411#0" expanded="false" />
            <element signature="e#1426#1927#0" expanded="false" />
            <element signature="e#1942#2312#0" expanded="false" />
            <element signature="e#2343#2885#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/wiki/wiki.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="58" column="5" lean-forward="true" selection-start-line="58" selection-start-column="5" selection-end-line="58" selection-end-column="5" />
          <folding>
            <element signature="e#125#1381#0" expanded="false" />
            <element signature="e#335#459#0" expanded="false" />
            <element signature="e#471#595#0" expanded="false" />
            <element signature="e#607#731#0" expanded="false" />
            <element signature="e#813#1367#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="5" column="30" lean-forward="true" selection-start-line="5" selection-start-column="30" selection-end-line="5" selection-end-column="30" />
          <folding>
            <marker date="1506068263858" expanded="true" signature="1072:1108" ph="//..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/login/login.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="15" column="34" lean-forward="false" selection-start-line="15" selection-start-column="34" selection-end-line="15" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/forgot/forgot.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="10" column="107" lean-forward="true" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="107" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/forgot/forgot.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="68" column="0" lean-forward="false" selection-start-line="68" selection-start-column="0" selection-end-line="73" selection-end-column="1" />
          <folding>
            <element signature="e#5#72#0" expanded="false" />
            <element signature="e#79#234#0" expanded="false" />
            <element signature="e#243#930#0" expanded="false" />
            <element signature="e#257#454#0" expanded="false" />
            <element signature="e#464#570#0" expanded="false" />
            <element signature="e#578#609#0" expanded="false" />
            <element signature="e#936#1080#0" expanded="false" />
            <element signature="e#1090#1164#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/register/register.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="8" column="11" lean-forward="true" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/register/register.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="348">
          <caret line="77" column="0" lean-forward="true" selection-start-line="77" selection-start-column="0" selection-end-line="77" selection-end-column="0" />
          <folding>
            <element signature="e#1317#1391#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/register/register.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="79" column="6" lean-forward="false" selection-start-line="79" selection-start-column="6" selection-end-line="82" selection-end-column="8" />
          <folding>
            <element signature="e#312#510#0" expanded="false" />
            <element signature="e#352#505#0" expanded="false" />
            <element signature="e#539#595#0" expanded="false" />
            <element signature="e#623#1139#0" expanded="false" />
            <element signature="e#642#676#0" expanded="false" />
            <element signature="e#756#996#0" expanded="false" />
            <element signature="e#1181#1437#0" expanded="false" />
            <element signature="e#1844#2471#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/forgot/forgot.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="54" column="12" lean-forward="false" selection-start-line="54" selection-start-column="12" selection-end-line="54" selection-end-column="12" />
          <folding>
            <element signature="e#282#338#0" expanded="false" />
            <element signature="e#366#757#0" expanded="false" />
            <element signature="e#385#419#0" expanded="false" />
            <element signature="e#494#734#0" expanded="false" />
            <element signature="e#799#1046#0" expanded="false" />
            <element signature="e#1069#1939#0" expanded="false" />
            <element signature="e#1563#1628#0" expanded="false" />
            <marker date="1506072184201" expanded="false" signature="1650:1928" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/login/login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="14" column="4" lean-forward="true" selection-start-line="14" selection-start-column="4" selection-end-line="14" selection-end-column="4" />
          <folding>
            <element signature="e#169#225#0" expanded="false" />
            <element signature="e#314#734#0" expanded="false" />
            <element signature="e#833#893#0" expanded="false" />
            <element signature="e#899#989#0" expanded="false" />
            <element signature="e#1054#1217#0" expanded="false" />
            <element signature="e#1144#1213#0" expanded="false" />
            <marker date="1506068648460" expanded="false" signature="920:983" ph="{&quot;loginInput&quot;: loginInput...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>