.top-b {
  background-color: #eee;
  height: 11rpx;
}

.title {
  margin-left: 20rpx;
  border-bottom: 1rpx solid #eee;
  line-height: 60rpx;
}

.circleWrap {
  display: flex;
  flex-wrap: wrap;
  //justify-content: space-between;
  //padding: 20rpx 0;
  .circle {
    width: 64rpx;
    height: 64rpx;
    text-align: center;
    line-height: 64rpx;
    border: 1rpx solid #eee;
    background-color: #fff;
    margin: 40rpx;
    margin-bottom: 0;
  }
  .finish {
    background-color: #98E165;
    border: 1rpx solid #98E165;
  }
}

.hand-paper {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #98E165;
  text-align: center;
  line-height: 80rpx;
}
