/**index.wxss**/

.container {
  background-color: #dfdfdf;
  padding-top: 12rpx;
}
.container .top {
  background-color: #fff;
  padding-left: 30rpx;
  border-bottom: 1px solid #e7e7e7;
  padding-bottom: 10rpx;
}
.container .top text {
  display: block;
  font-size: 30rpx;
  color: #b9bcbf;
  line-height: 44rpx;
}
.percent {
  background-color: #fff;
  canvas {
    //margin: 0 auto;
    //background-color: #fff100;
    //transform: rotateZ(90deg);
  }
}
.percent .arc {
  width:224rpx;
  height:224rpx;
  border-radius:50%;
  border:1px solid #e7e7e7;
  position:absolute;
  top:198rpx;
  left:260rpx;
  text-align: center;
  line-height: 224rpx;
  font-size: 80rpx;
  color: #5a626b;
}
.percent .arc text {
  font-size: 24rpx;
}
.content .title {
  display: block;
  line-height: 70rpx;
  padding-left: 20rpx;
  background-color: #fff;
  border-bottom: 1px solid #e7e7e7;
  color: #333;
  font-size: 30rpx;
}
.content .cons {
  background-color: #fff;
  color: #fff;
  font-size: 36rpx;
}
.content .cons .con {
  display: inline-block;
  width: 64rpx;
  height: 64rpx;
  margin: 43rpx;
  text-align: center;
  line-height: 64rpx;
  background-color: #29c8a0;
  border-radius: 50%;
}
.error {
  background-color: #f00 !important;
}
.btns {
  border-top: 1px solid #e7e7e7;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  width: 100%;
  background-color: #fff;
  padding: 16rpx 25rpx;
  box-sizing: border-box;
}
.btn {
  display: inline-block;
  background-color: #fedb03;
  height: 88rpx;
  width: 100%;
  line-height: 88rpx;
  text-align: center;
  font-size: 30rpx;
  color: #333;
  margin: 0 5rpx;
  border-radius: 10rpx;
}