.d-top {
  padding: 20rpx;
  border-bottom: 12rpx solid #f6f6f6;
  .d-t-s {
    display: flex;
    align-items: center;
    line-height: 60rpx;
    input {
      padding: 5rpx 0;
      border: 1rpx solid #eee;
      border-radius: 8rpx;
      padding-left: 20rpx;
      margin-right: 10rpx;
      margin-right: 10rpx;
      flex: 1;
    }
    .d-t-s-b {
      padding: 0 30rpx;
      background-color: #98E165;
      border-radius: 8rpx;
    }
  }
  .d-t-b {
    margin-top: 20rpx;
    border: 1rpx solid #eee;
    display: flex;
    flex-direction: column;
    min-height: 200rpx;
    background-color: #f9f8e4;
    border-radius: 8rpx;
    padding: 10rpx 6rpx;
    .icon-shengyin {
      margin: 0 5rpx;
    }
    .icon-shengyin::before {
      color: #999;
      font-size: 40rpx;
    }
    .audio-wrap {
      display: flex;
      align-items: center;
      .d-voice:nth-child(1) {
        margin-right: 5rpx;
      }
    }
    .d-t-b-w {
      word-break: break-all;
    }
  }
}

.d-bottom {
  padding: 20rpx;
  .d-b-c {
    margin-top: 10rpx;
    border: 1rpx solid #eee;
    border-radius: 8rpx;
    min-height: 200rpx;
    font-size: 24rpx;
    padding-left: 5rpx;
    line-height: 40rpx;
    color: #666;
    .d-b-c-i {
      margin-bottom: 40rpx;
      word-break: keep-all;
    }
  }
}