.wrap {
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #eae8e8;
  height: 140rpx;
  .l {
    width: 100rpx;
    text-align: center;
    image {
      width: 50rpx;
      height: 60rpx;
    }
  }
  .c {
    font-size: 24rpx;
    color: #999;
    flex: 4;
  }
  .r {
    color: #f00;
    font-size: 48rpx;
    margin-right: 20rpx;
  }
}