.answer-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #98E165;
  padding: 10rpx 60rpx;
  padding-top: 0rpx;
  .at {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .at::before {
    margin: 5rpx 0;
    font-size: 40rpx;
  }
}

.a-title {
  display: flex;
  padding: 20rpx;
  justify-content: space-between;
}