page {
  background-color: #f6f6f6;
}

.card {
  padding: 0 36rpx;
  padding-bottom: 30rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #f6f6f6;
  .t-c-s-i  {
    margin-top: 40rpx;
    width: 155rpx;
    height: 198rpx;
    padding: 20rpx 0 19rpx 0;
    background-color: #fff;
    border-radius: 8rpx;
    text-align: center;
    transition: all 0.5s;
    box-shadow: -2rpx -2rpx 6rpx 2rpx #d9dad9;
    .t-c-s-i-t {
      line-height: 40rpx;
      font-size: 24rpx;
      //margin-top: 40rpx;
    }
    image {
      width: 76rpx;
      height: 99rpx;
    }
  }
}

.btn-b {
  margin: 0 auto;
  background-color: #fedb03;
  width: 95%;
  line-height: 70rpx;
  border-right: 10rpx;
}