.nav {
  width: 100%;
  height: 70%;
  padding: 20rpx;
  display: flex;
  flex-wrap: wrap;
  .n-w {
    transition: all 0.7s;
    //flex: 1;
    text-align: center;
    width: 46%;
    margin: 0 10rpx;
    height: 40%;
    image {
      width: 100%;
      height: 200rpx;
    }
    text {
      font-size: 30rpx;
      color: #333;
      line-height: 68rpx;
    }
  }
}

page {
  width: 100%;
}

.videoShow {
  width: 100%;
}

.choose {
  box-shadow: 0 0 10rpx 2rpx #ffc375;
}